artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-d2e23987b7f04da986469ee01aa3c0c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d2e23987b7f04da986469ee01aa3c0c9
model_size_bytes: 1072
model_uuid: m-d2e23987b7f04da986469ee01aa3c0c9
prompts: null
run_id: df88135d698848db88f64167e3299dd4
utc_time_created: '2025-11-04 17:52:04.957677'
