artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-1077bf472b054321a1710ce90ff16589/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1077bf472b054321a1710ce90ff16589
model_size_bytes: 131885
model_uuid: m-1077bf472b054321a1710ce90ff16589
prompts: null
run_id: 0d0096e4666349c383a87050d31c7e46
utc_time_created: '2025-11-04 17:26:55.025804'
