artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-a7a5dfd7fa744ec9956fc3a288d96223/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-a7a5dfd7fa744ec9956fc3a288d96223
model_size_bytes: 131300
model_uuid: m-a7a5dfd7fa744ec9956fc3a288d96223
prompts: null
run_id: a90e2776503e41f19754f26fac9445c5
utc_time_created: '2025-11-04 16:03:28.193865'
