artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-eac90dcb84e94f7eb1fc20f79c17d1d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-eac90dcb84e94f7eb1fc20f79c17d1d9
model_size_bytes: 1072
model_uuid: m-eac90dcb84e94f7eb1fc20f79c17d1d9
prompts: null
run_id: a030ca1345c84c73820d020f640fca29
utc_time_created: '2025-11-04 17:52:46.694433'
