artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-c300b886f85340cdb5f0b8e03b2b4db7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c300b886f85340cdb5f0b8e03b2b4db7
model_size_bytes: 166356
model_uuid: m-c300b886f85340cdb5f0b8e03b2b4db7
prompts: null
run_id: a060d5123cf8491fa403eb43a3d1cd98
utc_time_created: '2025-11-04 17:26:57.912772'
