artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-cdd3abf2f04b4e769112f347e83f6879/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-cdd3abf2f04b4e769112f347e83f6879
model_size_bytes: 1072
model_uuid: m-cdd3abf2f04b4e769112f347e83f6879
prompts: null
run_id: c065d60035c047f4877bffc4f1b27367
utc_time_created: '2025-11-04 16:03:17.334793'
