artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-8aa43d0d6a5a4471ba4fbd1a3598ea74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8aa43d0d6a5a4471ba4fbd1a3598ea74
model_size_bytes: 1072
model_uuid: m-8aa43d0d6a5a4471ba4fbd1a3598ea74
prompts: null
run_id: f8d3823c6bb042728d2a46420ab7ac69
utc_time_created: '2025-11-04 17:26:48.770068'
