artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-19805779944a4266a845e3b78fd7e764/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-19805779944a4266a845e3b78fd7e764
model_size_bytes: 131885
model_uuid: m-19805779944a4266a845e3b78fd7e764
prompts: null
run_id: 36f7bb7bc151438d9f8ba6687047753e
utc_time_created: '2025-11-04 16:10:41.193742'
