artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-9a5d73637b874461946016bd8bf26720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9a5d73637b874461946016bd8bf26720
model_size_bytes: 3195575
model_uuid: m-9a5d73637b874461946016bd8bf26720
prompts: null
run_id: dcca25e3d18f48beaf5ac50318c53b0c
utc_time_created: '2025-11-04 16:10:38.388889'
