artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-f2067c47815c4400bd5d576f6742db2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f2067c47815c4400bd5d576f6742db2d
model_size_bytes: 166356
model_uuid: m-f2067c47815c4400bd5d576f6742db2d
prompts: null
run_id: 6875ffe1c3464adcb8162928515930df
utc_time_created: '2025-11-04 17:52:14.268332'
