artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-e53771fb9a1845d8b7d5aa6160e4dfed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-e53771fb9a1845d8b7d5aa6160e4dfed
model_size_bytes: 166356
model_uuid: m-e53771fb9a1845d8b7d5aa6160e4dfed
prompts: null
run_id: 2923e7761c1747789a21926638de585f
utc_time_created: '2025-11-04 16:03:30.899675'
