artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-f5f360872d2e49a9859373d02efa3b25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f5f360872d2e49a9859373d02efa3b25
model_size_bytes: 166356
model_uuid: m-f5f360872d2e49a9859373d02efa3b25
prompts: null
run_id: 55430c1dd1bb4e0392bc53ab8211ad21
utc_time_created: '2025-11-04 16:10:43.862385'
