artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-cbef6b2407aa44609d19b5de146f1937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-cbef6b2407aa44609d19b5de146f1937
model_size_bytes: 3195575
model_uuid: m-cbef6b2407aa44609d19b5de146f1937
prompts: null
run_id: ccc2fdb64f07404290fb48004089c13e
utc_time_created: '2025-11-04 17:52:08.524542'
