artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-82959e10df3f42f4b61eaa76335d9b7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-82959e10df3f42f4b61eaa76335d9b7d
model_size_bytes: 131886
model_uuid: m-82959e10df3f42f4b61eaa76335d9b7d
prompts: null
run_id: 73c563edbf21423685aa470948c25add
utc_time_created: '2025-11-04 17:52:11.394672'
