artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-33559d09e2ea416c89e0c297528274d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-33559d09e2ea416c89e0c297528274d4
model_size_bytes: 3195575
model_uuid: m-33559d09e2ea416c89e0c297528274d4
prompts: null
run_id: b0346a3881274ed49aefa2a433953ea4
utc_time_created: '2025-11-04 16:03:25.268006'
