artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-eb43fad848a541e491d9c61f2abaadf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-eb43fad848a541e491d9c61f2abaadf4
model_size_bytes: 131886
model_uuid: m-eb43fad848a541e491d9c61f2abaadf4
prompts: null
run_id: 4c309955edab4884849bdbd9182b2e3c
utc_time_created: '2025-11-04 17:53:04.197306'
