artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-6bbdb88c1f624f149e6e4b6cfda9799e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6bbdb88c1f624f149e6e4b6cfda9799e
model_size_bytes: 3195575
model_uuid: m-6bbdb88c1f624f149e6e4b6cfda9799e
prompts: null
run_id: 75f54dc9cb9a49b6ba5636462ff026f2
utc_time_created: '2025-11-04 17:52:55.869917'
