artifact_path: file:///D:/.vscode/Vscode_New/MLOPS%20mini/MLOPs_mini_project/mlruns/971695649214529874/models/m-c71a0f9eebdf448db4416d52f1042aee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c71a0f9eebdf448db4416d52f1042aee
model_size_bytes: 1072
model_uuid: m-c71a0f9eebdf448db4416d52f1042aee
prompts: null
run_id: 971cf38475704800ab686322ad142728
utc_time_created: '2025-11-04 16:10:34.888014'
